<!doctype html> 
<html> 
<head> 
  <meta charset="UTF-8">
  <title> Trash Of the Week - Week 59</title>
    
    <style>
      body{
        font-size: 100px;
      }
    h1 {
        background: gold;
      color:aliceblue;
      
          font-size: 60px;
           font-style: oblique;
         line-height: 150%
        letter-spacing:4px;

      height: 400px;
      border: solid 8px red;
      padding: 60px;
      margin: 150px 24px;
      display: block;

      
          
         
         
        } 
      h1{
          background:gold;
        color: skyblue;
        letter-spacing:4px;
      }
      
    </style>
    </head>
  
<h1> hello world! :3 </h1>
<h3> THese are my current projects: </h3>
<h2>Trash of the Week Project</h2>
<h3>TWP - Main Page </h3>

<! <p><a href = "twp-demo-" > TWP - Home</a></p> -->

</html>
